[_MostRecentExport]
UsedExportFolder=source
[fMsg]
KindOfComponent=used
RawRevisionNumber=2023-06-22.001
[mBasic]
KindOfComponent=used
RawRevisionNumber=2023-06-23.002
[mCompManClient]
KindOfComponent=used
RawRevisionNumber=2023-06-23.001
[mDct]
KindOfComponent=used
RawRevisionNumber=2023-06-22.001
[mErH]
KindOfComponent=used
RawRevisionNumber=2023-06-23.001
[mFso]
KindOfComponent=hosted
RawExpFileFullName=D:\Ablage\Excel VBA\DevAndTest\Common-VBA-File-Sytem-Objects-Services\source\mFso.bas
RawRevisionNumber=2023-06-24.002
[mMsg]
KindOfComponent=used
RawRevisionNumber=2023-06-23.001
[mTrc]
KindOfComponent=used
RawRevisionNumber=2023-06-23.002
