[_MostRecentExport]
UsedExportFolder=source
[fMsg]
KindOfComponent=used
RawRevisionNumber=2023-07-10.001
[mBasic]
KindOfComponent=used
RawRevisionNumber=2023-06-24.003
[mCompManClient]
KindOfComponent=used
RawRevisionNumber=2023-06-29.001
[mDct]
KindOfComponent=used
RawRevisionNumber=2023-06-22.001
[mErH]
KindOfComponent=used
RawRevisionNumber=2023-06-23.001
[mFso]
KindOfComponent=hosted
RawRevisionNumber=2023-07-10.006
[mMsg]
KindOfComponent=used
RawRevisionNumber=2023-06-23.001
[mTrc]
KindOfComponent=used
RawRevisionNumber=2023-06-23.002
